SERVER_PORT=3001

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false

JWT_EXPIRES_IN = 3600
JWT_SECRET = fk58fjlek4jfjdoi12lsmznxdjq6pdov
